[server]
# 服务器IP地址
host = 10.8.120.46
# 服务器 端口
port = 32256
# 接收缓冲区(单位: bytes)
buff_size = 2048
# 接收超时时间
timeout = 999999999
# 数据编码
codecs = utf-8
# 重新认证间隔(单位: s)
cert = 1.5
# 数据重传次数
retry = 2
# 客户端 ID 分配范围
MAX_ID = 99999999999
MIN_ID = 10000000000
