[spider]
# 数据监测配置
# DNS 解析运行周期
dns = 10
# ICMPing 运行周期
icmping = 5
# 最大任务线程数
max = 30
# 最少任务线程数
min = 5

[dns_resolver]
# DNS 解析超时时间
timeout = 0.25
# DNS 解析重试次数
retry   = 2

[icmping]
# ICMPing 时间间隔
interval = 0.5
# ICMPing 超时时间
timeout  = 0.5
# ICMPing 次数
retry    = 3
